<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="center"></div>
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <div class="clock-number"></div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .clock-face::after {
      content: '';
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .hand {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 1.8, 0.58, 1);
    }

    .second-hand::after,
    .min-hand::after,
    .hour-hand::after {
      position: absolute;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0);
      background-color: black;
    }

    .second-hand::after {
      content: '';
      width: 5px;
      height: 50%;
    }

    .min-hand::after {
      content: '';
      width: 10px;
      height: 40%;
    }

    .hour-hand::after {
      content: '';
      width: 15px;
      height: 30%;
    }

    .clock-number {
      color: black;
      font: 30px sans-serif;
    }
  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand')
    const minHand = document.querySelector('.min-hand')
    const secondHand = document.querySelector('.second-hand')
    const clockNumber = document.querySelector('.clock-number')

    function setTime() {
      const now = new Date()
      const hour = now.getHours()
      const minute = now.getMinutes()
      const second = now.getSeconds()

      const hourDeg = (hour / 12 * 360) + (minute / 60 * 30)
      hourHand.style.transform = `rotate(${hourDeg}deg)`

      const minDeg = (minute / 60 * 360) + (second / 60 * 6)
      minHand.style.transform = `rotate(${minDeg}deg)`

      const secondDeg = second / 60 * 360
      secondHand.style.transform = `rotate(${secondDeg}deg)`

      clockNumber.innerHTML = `${hour} : ${minute} : ${second}`
    }

    setInterval(setTime, 1000)
    setTime()

  </script>
</body>

</html>